================================================================================
                        AIMS PORTAL SYSTEM CREDENTIALS
================================================================================

1. FOUNDER USER DETAILS:
--------------------------------------------------------------------------------
Corporate Email:   karannmishra136@gmail.com
Username/Login ID: AXN-FND-2401-KM01
Password:          KarannFuture$136
Role:              FOUNDER

2. FOUNDER RECOVERY CONSOLE DETAILS:
--------------------------------------------------------------------------------
Recovery Key:      AXN-REC-BC9EEC71EE9DF6B096F2F301

================================================================================
